<html>
<head>
    <title> Currículo | V.Vernizzi </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        *{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(90deg, rgb(108, 134, 212), rgb(203, 216, 255));
        }
        header{
            position: relative;
            height: 300px;
        }
        #curriculo{
            font-size: 50px;
            font-family: "Poppins", sans-serif;
            color:  rgb(31, 31, 155);
            text-align: center;
            margin: 10px;
        }
        .container{
            display: flex;
            gap: 4%;
        }
        .container > img{
            display: block;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            border: 6px solid rgb(10, 47, 100);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.64);
            margin-left: 4%;
            margin-top: 3%;
        }
        .inf-1{
            width: 40vw;
            font-family: "Poppins", sans-serif;
            margin-top: 3%;
            text-align: justify;
        }
        .inf-1 > h1{
            color: rgb(32, 34, 151);
        }
        .inf-1 > h2{
            font-size: 1.4vw;
            color: rgb(49, 49, 195);
            margin-bottom: 2vh;
        }
        .inf-1 strong{
            color: rgb(19, 21, 131) ;
        }
        #margin-top{
            margin-top: 15%;
        }
        .contato{
            display: flex;
            align-items: center;
            background-color: rgb(108, 134, 212);
            width: 22vw;
            height: 10vh;
            margin-top: 4%;
            border-radius:30px;
            transition: 0.4s;
        }
        .contato  img{
            width: 12%;
            margin-left: 5%;
        }
        .contato  h2{
            color: rgb(19, 21, 131) ;
            font-size: 1vw;
            margin-left: 2%;
            font-family: "Poppins", sans-serif;
            margin-right: 2%;
        }
        .contato:hover{
            transform: scale(1.1);
            transition: 0.7s;
            cursor: pointer;
            background-image: linear-gradient(to top, rgb(81, 108, 190), rgb(108, 134, 212) 50%, rgb(81, 108, 190));
        }
        a{
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .formacao{
            width: 30vw;
            margin-top: 20%;
            color: rgb(32, 34, 151);
            font-family: "Poppins", sans-serif;
            margin-left: 5vw;
            background-color:rgb(92, 119, 199) ;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.424);
            padding: 25px;
            transition: 0.7s;
            cursor: default;
            text-align: justify;
        }
        .formacao > h1{
            font-size: 1.8em;
            text-align: center;
            cursor: default;
        }
        .formacao > ul{
            display: none;
            transition: 0.6s;
            cursor: default;
        }
        .formacao:hover > ul{
            display: block;
        }
        .formacao:hover{
            transform: scale(1.1);
            transition: 0.9s;
        }
        .container2{
            display: flex;
            justify-content: space-evenly;
        }
        footer{
            background-color: rgb(10, 25, 100);
            color: white;
            font-family: "Poppins", sans-serif;
            padding: 10px;
            margin-top: 130px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="curriculo">
            Curriculum</h1>
        <div class="container">
            <img src="img/minha-foto-atualizada.jpeg" alt="Victor Vernizzi">
            <div class="inf-1">
                <h1>Victor Vernizzi de Oliveira</h1>
                <h2>Programming Student</h2>
                <p> I am a high school student and I am currently studying at <strong>ETEC de Poá</strong> with technical qualification
                    in <strong>Systems Development</strong>. I am taking courses in the development area <strong>FullStack</strong>,where
                    I am acquiring knowledge in <strong>
                        HTML, CSS, JavaScript, Bootstrap, DOM, React.js,
                        Node.js, Express.js, APIs, MySQL e MongoDB
                    </strong>. I have a great interest in expanding my expertise and
                    I am always looking for new challenges to develop myself and apply my skills in creating
                    complete technological solutions.</p>
            </div>
            <div class="card">
                <a href="mailto:victor.vernizzi01@gmail.com">
                    <div class="contato" id="margin-top">
                        <img src="img/email.png" alt="Email">
                        <h2>victor.vernizzi01@Gmail.com</h2>
                    </div>
                </a>
                <a href="https://wa.me/5511997048551?text=Olá" target="_blank">
                    <div class="contato">
                        <img src="img/phone.png" alt="Telefone">
                        <h2>(11) 99704-8551</h2>
                    </div>
                </a>
                <a href="https://github.com/Vernizzi-Dev" target="_blank">
                    <div class="contato">
                        <img src="img/github.webp" alt="GitHub">
                        <h2>Vernizzi-dev</h2>
                </a>
                </div>
                <a href="https://www.google.com/maps/place/Rua+Jair+de+Godoy+-+Po%C3%A1,+SP/@-23.5167023,-46.3384643,692m/data=!3m2!1e3!4b1!4m6!3m5!1s0x94ce7b1bfd4f0961:0x4c303b20d27954d!8m2!3d-23.5167023!4d-46.3384643!16s%2Fg%2F1ymws_rnl?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D" target="_blank">
                    <div class="contato">
                        <img src="img/local.png" alt="Localização">
                        <h2>Rua Jair de Godoy - Vila Açoreana - Poá SP</h2>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="container2">
            <div class="formacao">
                <h1>Academic Training</h1>
                    <ul>
                        <li>Computing - <strong>ETEC de Poá </strong>(Studying -<strong> 2025 until 2027</strong> );</li>
                        <li><strong>Estância Hidromineral de Poá</strong> ( Elementary Education -<strong> 2022 until 2024</strong> );</li>
                    </ul>
            </div>
            <div class="formacao">
                <h1>Professional Courses</h1>
                    <ul>
                            <li> Course <strong>FullStack Turbo </strong>( <em>Web Design, Front-End, Back-End, Database and Dev Tools</em> ) -Studying ;</li>
                            <li> Course of <strong>Lógica de Programação</strong> - Algoritimos - Curso em Vídeo ;</li>
                            <li> Course of<strong> HTML5 & CSS3</strong> ( 1/5 ) - Curso em Vídeo ;</li>
                            <li> Course of<strong> HTML5 & CSS3</strong> ( 2/5 ) - Curso em Vídeo ;</li>
                            <li> Course of<strong> HTML5 & CSS3</strong> ( 3/5 ) - Curso em Vídeo ;</li>
                    </ul>
            </div>
        </div>
    </section>
        <div class="container2">
            <div class="formacao">
                <h1>Programming skills</h1>
                <ul>
                    <li> Experience with web development platforms and <strong>Front-End</strong>;</li>
                    <li> Basic knowledge in<strong> Databases, HTML5 & CSS3</strong>;</li>
                    <li><strong>Versioning</strong>  of codes with <strong>Git e GitHub</strong>;</li>
                </ul>
            </div>
            <div class="formacao">
                <h1>Soft Skills</h1>
                <ul>
                    <li>Time management;</li>
                    <li>Troubleshooting;</li>
                    <li>Teamwork;</li>
                    <li>Ease of planning;</li>
                    <li>Decision making;</li>
                    <li>Punctuality;</li>
                    <li>Good communication;</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p>Created by <strong>Victor Vernizzi</strong></p>
    </footer>
</body>
</html>