<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista com Juan Pablo</title>
    <link rel="stylesheet" href="style.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Creepster&family=Eater&family=Frijole&family=Trade+Winds&display=swap');
         iframe{
            display: block;
            margin: auto;
         }
         main{
          height: auto;
         }
         .video{
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            display: block;
            box-shadow: 13px 13px 15px black;
         }
         .video iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
         }
    </style>
</head>
<body>
    <main>
        <h1 class="principal">Entrevista com Juan Pablo</h1>
        <br>
        <div class="video">
            <iframe width="600" height="600" src="https://www.youtube.com/embed/6aCmdFPkxZA?si=XLtqvLY1aFB2D9Pr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, numquam dolor ut quam vero quisquam blanditiis amet ipsum laudantium assumenda, similique velit quasi in natus? Modi illum voluptatibus esse tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, laboriosam. Tenetur repellat necessitatibus nam amet cupiditate quibusdam voluptatem voluptatibus nesciunt omnis, hic magnam eligendi fuga natus aut assumenda maxime ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ratione tenetur alias, repellat dignissimos ducimus fuga facere at, iusto quas, esse atque natus consectetur. Dolorem enim nemo beatae quis quod?</p>
    </main>
</body>
</html>