<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro gol-Barça</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fotos/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Eater&family=Trade+Winds&display=swap');
        h1, h2{
            font-family: "Trade Winds", system-ui ;
            font-size: 55px;
        }
        body{
            background-image: linear-gradient(20deg, #EDE84B, #73F540, #8FB830, #2C9E39, #218A50);
        }
        div{
            background-color: aliceblue;
            width: 300px;
            height: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>Primeiro Gol de Ronaldinho no Barcelona</h1>
        <iframe width="870" height="450" src="https://www.youtube.com/embed/8tsoaqWxNAg?si=22_Fq7rRmBzFfs8r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <a href="index.html"><img src="C:\Users\victo\OneDrive\Documentos\ESTUDOS\HTML-CSS\Treinos\Treino 6\fotos\voltar.png" alt="Botão de voltar" height="120px"></a>
    <div>Victor</div>
</body>
</html>