<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*    
            Essa é a estrutura / orderm do SHORTHAND :
            
             background-color: rgb(80, 23, 134);
            background-image: url(imagens/wallpaper005.jpg);
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;  ---->> o Background-size não está funcionando ainda.
            background-attachment:  fixed;
            */
            background: rgb(80, 23, 134) url(imagens/wallpaper005.jpg) top left no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: rgb(255, 206, 254);
            width: 400px;
            padding: 20px;
            margin: auto;
            margin-top: 50px;
            text-align: justify;
            border-radius: 20px;
            border: solid 4px rgb(61, 24, 71);
        }
        main > h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque corrupti reprehenderit ut ipsum et eos eaque rem necessitatibus tempora! Voluptas illo ratione ipsa voluptates provident maiores dignissimos sint et inventore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam modi nihil nam sapiente accusamus labore omnis alias! Nobis voluptate magni dicta. Quidem asperiores esse delectus ex rerum animi enim dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores, ab perferendis natus molestiae vero doloremque. Eos et, adipisci voluptates recusandae modi aperiam consequatur unde. Quae doloribus velit maxime impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, necessitatibus provident? Unde tenetur quisquam corrupti culpa, officiis itaque fugit explicabo commodi quas aliquam natus, voluptas deleniti quasi repellat adipisci. Debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio quasi vel perferendis iure possimus aliquam voluptas, qui commodi tempore quaerat quae, assumenda ducimus sit beatae ullam saepe numquam earum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam error est perferendis. Quae maiores voluptate debitis unde ab totam itaque consectetur ut laboriosam, quisquam error deleniti qui ex voluptates. Iusto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto natus eos quo minima qui sequi alias id inventore placeat, voluptas reiciendis quidem illum labore distinctio omnis voluptatem, expedita praesentium corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in nisi eveniet aliquam numquam, iure quia, velit inventore modi minima eos consequatur repudiandae incidunt eaque ipsum id placeat adipisci vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut, unde nihil nostrum nobis harum magnam perspiciatis aliquam tempora quasi ex, culpa fugit nesciunt, minus cumque. Nemo nam nulla eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, placeat aliquid voluptatum repudiandae ad consectetur, laboriosam quibusdam accusamus fugiat iste cupiditate! Quas voluptate officiis corporis, earum tempora quae vero aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolor, quod distinctio architecto ullam magni officiis eum ab animi illo. Quis voluptatum repellat non optio et repudiandae debitis saepe doloribus!</p>
    </main>
</body>
</html>