<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: solid black 2px;
            border-radius: 15px;
            width: 700px;
            margin: auto;
            margin-bottom: 10px;
        }
        body{
            height: 100vh;
        }
        #b1{
            background-position: left top;
        }
        #b2{
            background-position: right top;
        }
        #b3{
            background-position: center center;
        }
        #b4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>