<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        h1{
            font-size: 60px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to bottom,  rgb(74, 240, 74), rgb(146, 228, 231));
            -webkit-text-stroke: 2px white;
            text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.46);
        }
        div.quadrado{
           display: inline-block;
           border: 4px solid rgb(255, 255, 255); 
           width: 300px;
           height: 300px;
           border-radius: 20px;
           background-color: lightgray;
           margin-left: 100px;
           box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.775);
        }
        #q1{
            background-color: aquamarine;
        }
        #q2{
            background-image: linear-gradient(to bottom, rgb(74, 240, 74), rgb(146, 228, 231));
        }
        #q3{
            background-image: url(imagens/pattern003.png);
        }
        ul{
            display: flex;
            font-size: 30px;
            list-style: none;
            margin-left: 20px;
        }
        li{
            margin-left: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to bottom,  rgb(14, 125, 14), rgb(70, 192, 196));
            -webkit-text-stroke: 1px rgb(255, 255, 255);
            text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.46);
        }
        #button{
            width: 240px;
            height: 100px;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 100px;
            background-image: linear-gradient(to bottom, black, rgb(86, 52, 81));
            border-radius: 14px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.432);
            transition: 1s;
        }
        #button > h2{
            text-align: center;
            padding-top: 12%;
            color: white;
            transition: 1s;
        }
        #button:hover{
            width: 200px;
            height:80px ;
            transition: 1s;
            cursor:pointer ;
        }
        #button > h2:hover{
            font-size: 17px;
            transition: 1s;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Tipos de Background</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <ul>
        <li>background-color</li>
        <LI>background-image: linear-gradient</LI>
        <li>background-image: url</li>
    </ul>
    <a href="fundo02.html">
        <div id="button">
            <h2>Próximo Exemplo ➥</h2>
        </div>
    </a>
</body>
</html>