<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title> 
    <style>
        div {
            background-color: rgb(65, 102, 102);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            height: 250px;
            width: 250px;
            border: 2px solid black;
            font-size: 30px;
            color: aliceblue;
        }
        div:hover{
            background-image: linear-gradient(90deg, rgb(98, 172, 172), rgb(184, 231, 240));
            color: rgba(0, 0, 0, 0.76);
        }
    </style>
</head>
<body>
    <div id="v">victor</div>
    <div id="e">Eduardo</div>
    <div id="c">Carolina</div>

</body>
</html>