<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration:underline ;
            color: rgb(89, 16, 158);
        }
        a:active{
            color: rgb(184, 70, 194);
        }
        a::after{
            content: '   [Link]';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório do GITHUB</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>