<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        table, td, th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        thead, th{
            background-color: gray;
            color: white;
            padding: 20px; 
        }
        td.creci{
            color: rgb(24, 153, 47);
            font-weight: bolder;
        }
        caption{
            padding: 10px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <table>
        <caption>Populaçao dos países</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Páis ( ou território dependente)</th>
                <th scope="col">Estimativa da ONU</th>
                <th scope="col">Crescimento desde a última estimativa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Índia</td>
                <td>1 429 921 746</td>
                <td class="creci">+269.108.746</td>
            </tr>
            <tr>
                <td>2</td>
                <td>China</td>
                <td>1 426 391 281</td>
                <td class="creci">+87.778.313</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Estados Unidos</td>
                <td>346 353 341</td>
                <td class="creci">+31.241.565</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>